BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2026  20:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\buzzer PRINT (.\Listings\buzzer.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0287H     UNIT         ?CO?MAIN
            CODE    0295H     008CH     UNIT         ?C_C51STARTUP
            CODE    0321H     0080H     UNIT         ?PR?_MUSIC_PLAY?MAIN
            CODE    03A1H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03BFH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    03CFH     000FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03DEH     000DH     UNIT         ?PR?MUSIC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\buzzer (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?MUSIC_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MUSIC_PLAY?MAIN

?PR?_MUSIC_PLAY?MAIN            000AH    0002H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2026  20:38:27  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0295H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0298H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0295H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0295H         LINE#         133
  C:0297H         LINE#         134
  C:0298H         LINE#         135
  C:0299H         LINE#         136
  C:029BH         LINE#         185
  C:029EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CFH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:003AH         PUBLIC        Mozart_Variations
  D:00A8H         PUBLIC        IE
  D:0008H         SYMBOL        current_freq
  D:00B8H         PUBLIC        IP
  C:03BFH         PUBLIC        main
  C:03A1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2026  20:38:27  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Note_Freq_Table
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:03DEH         PUBLIC        Music_Init
  D:00D0H         PUBLIC        PSW
  C:0321H         PUBLIC        _Music_Play
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03A1H         LINE#         58
  C:03A1H         LINE#         60
  C:03AAH         LINE#         61
  C:03BEH         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MUSIC_INIT
  C:03DEH         LINE#         65
  C:03DEH         LINE#         66
  C:03E1H         LINE#         67
  C:03E4H         LINE#         68
  C:03E6H         LINE#         69
  C:03E8H         LINE#         70
  C:03EAH         LINE#         71
  -------         ENDPROC       MUSIC_INIT
  -------         PROC          _MUSIC_PLAY
  D:000AH         SYMBOL        song_data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         74
  C:0325H         LINE#         75
  C:0328H         LINE#         77
  C:0338H         LINE#         78
  C:033BH         LINE#         79
  C:033FH         LINE#         80
  C:0341H         LINE#         81
  C:0343H         LINE#         82
  C:0345H         LINE#         83
  C:0365H         LINE#         84
  C:0369H         LINE#         85
  C:036DH         LINE#         86
  C:036FH         LINE#         87
  C:036FH         LINE#         89
  C:038CH         LINE#         91
  C:038EH         LINE#         92
  C:0390H         LINE#         93
  C:0397H         LINE#         95
  C:039EH         LINE#         96
  C:03A0H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2026  20:38:27  PAGE 4


  -------         ENDPROC       _MUSIC_PLAY
  -------         PROC          TIMER0_ROUTINE
  C:03CFH         LINE#         100
  C:03D1H         LINE#         101
  C:03D5H         LINE#         102
  C:03D9H         LINE#         103
  C:03DBH         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:03BFH         LINE#         107
  C:03BFH         LINE#         108
  C:03C2H         LINE#         109
  C:03C9H         LINE#         112
  C:03CBH         LINE#         113
  C:03CDH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=1000
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
